{
  "name": "dokan-wpml",
  "version": "1.0.10",
  "description": "WPML compatibility for dokan plugin",
  "author": "weDevs",
  "license": "GPL",
  "private": true,
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-wp-i18n": "^1.0.3"
  }
}
